Tema3/View/AdaugaMeniuView.xaml

<UserControl x:Class="Tema3.View.AdaugaMeniuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.View"
             mc:Ignorable="d" 
              d:DesignWidth="710" Height="611">
    <Grid  Margin="0,0,-6.2,1" RenderTransformOrigin="0.707,0.67"  Height="641.4" Width="883.2">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Adriana\Desktop\Restaurant\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#ffc815" HorizontalAlignment="Left" Height="611" Stroke="Black" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Adriana\Desktop\Restaurant\user.png"  HorizontalAlignment="Left" Height="70" Margin="22,5,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Stefan Adriana" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Height="26" Width="86" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding User.statut}" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Button Command="{Binding goToPreparate}"  Content="Preparate" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToMeniuri}"  Content="Meniuri" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToCart}"  Content="Cos" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

        <Button  Command="{Binding goToAlergeni}" Visibility="{Binding Visibility}"  Content="Alergeni" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Margin="109.8,0,0,0" VerticalAlignment="Top" Width="698" Height="611"  Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Background="Transparent" Width="710" Height="611">
                <ListBox ItemsSource="{Binding ListaPreparateDinMeniu,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PreparatDeSters}" ItemTemplate="{StaticResource listBoxNewTemplate}" HorizontalAlignment="Left" Height="205" Margin="30,140,0,0" VerticalAlignment="Top" Width="260"/>
            <ListBox ItemsSource="{Binding PreparateList}" SelectedItem="{Binding PreparatDeAdaugat}" ItemTemplate="{StaticResource listBoxNewTemplate}" HorizontalAlignment="Left" Height="205" Margin="385,140,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.546,0.498"/>
            <TextBox Text="{Binding NumeMeniu}" HorizontalAlignment="Left" Height="53" Margin="30,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
            <Button Command="{Binding SalveazaMeniu}"  Content="Salveaza" HorizontalAlignment="Left" Margin="420,505,0,0" VerticalAlignment="Top" Width="185" Height="65"/>
            <Button Command="{Binding AdaugaPreparat ,UpdateSourceTrigger=PropertyChanged}" Content="Adauga" HorizontalAlignment="Left" Margin="420,366,0,0" VerticalAlignment="Top" Width="85" Height="34"/>
            <Button Command="{Binding StergePreparat}" Content="Sterge" HorizontalAlignment="Left" Margin="90,366,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
                <Label Foreground="#ffc815" Content="Pret initial" HorizontalAlignment="Left" Margin="30,439,0,0" VerticalAlignment="Top" Height="46" Width="78" RenderTransformOrigin="0.39,0.226"/>
                <Label Foreground="#ffc815" Content="Pret Final" HorizontalAlignment="Left" Margin="30,543,0,0" VerticalAlignment="Top" Height="46" Width="78" RenderTransformOrigin="0.39,0.226"/>
                <Label Foreground="#ffc815" Content="Discount" HorizontalAlignment="Left" Margin="30,485,0,0" VerticalAlignment="Top" Height="46" Width="78" RenderTransformOrigin="0.39,0.226"/>
                <Label Foreground="#ffc815" Content="{Binding PretInitial, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,439,0,0" VerticalAlignment="Top" Height="46" Width="78" RenderTransformOrigin="0.39,0.226"/>
                <Label Foreground="#ffc815" Content="{Binding Discount}" HorizontalAlignment="Left" Margin="108,485,0,0" VerticalAlignment="Top" Height="46" Width="35" RenderTransformOrigin="0.39,0.226"/>
                <Label Foreground="#ffc815" Content="{Binding PretFinal}" HorizontalAlignment="Left" Margin="130,543,0,0" VerticalAlignment="Top" Height="46" Width="78" RenderTransformOrigin="0.39,0.226"/>
            <TextBox Text="{Binding CantitateSolicitata}" HorizontalAlignment="Left" Height="23" Margin="550,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Foreground="#ffc815" Content="Cantitate" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="113"/>
                <Label Foreground="#ffc815" Content="%" HorizontalAlignment="Left" Margin="124,485,0,0" VerticalAlignment="Top" Height="46" Width="35" RenderTransformOrigin="0.39,0.226"/>
    </Grid>
    </Border>
    <Button  Command="{Binding goToCategorii}" Visibility="{Binding Visibility}"  Content="Categorii" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToComenzi}"  Content="Comenzi" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>

