Tema3/View/CartView.xaml

<UserControl x:Class="Tema3.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.View"
             mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="0,0,-6.2,1" RenderTransformOrigin="0.707,0.67"  Height="641.4" Width="883.2">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Adriana\Desktop\Restaurant\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#ffc815" HorizontalAlignment="Left" Height="611" Stroke="Black" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Adriana\Desktop\Restaurant\user.png"  HorizontalAlignment="Left" Height="70" Margin="22,5,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Stefan Adriana" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Height="26" Width="86" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding User.statut}" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Button Command="{Binding goToPreparate}"  Content="Preparate" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToMeniuri}"  Content="Meniuri" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToCart}"  Content="Cos" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

        <Button  Command="{Binding goToAlergeni}" Visibility="{Binding Visibility}"  Content="Alergeni" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Margin="109.8,0,0,0" VerticalAlignment="Top" Width="698" Height="611"  Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Background="Transparent" Width="710" Height="611">
                <Label Content="Cos de cumparaturi" HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top" Height="55" Width="238" Foreground="#FFD4CE11" FontSize="24"/>
                <ListView ItemsSource="{Binding ListaCumparaturi,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DeSters,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource cumparaturiTemplate}" HorizontalAlignment="Left" Height="199" Margin="27,196,0,0" VerticalAlignment="Top" Width="348"/>
                <Button Command="{Binding StergeDinCos,UpdateSourceTrigger=PropertyChanged}" Margin="402,331,198,228" >Sterge din cos</Button>

                <Button Command="{Binding TrimiteComanda,UpdateSourceTrigger=PropertyChanged}" Margin="523,498,27,23" >Trimite Comanda</Button>
                <Label  Content="{Binding Transport}" HorizontalAlignment="Left" Margin="198,439,0,0" VerticalAlignment="Top" Height="55" Width="159" RenderTransformOrigin="0.172,0.468" Foreground="#FFD4CE11" FontSize="24"/>
                <Label  Content="Transport" HorizontalAlignment="Left" Margin="31,435,0,0" VerticalAlignment="Top" Height="55" Width="159" RenderTransformOrigin="0.172,0.468" Foreground="#FFD4CE11" FontSize="24"/>
                <Label  Content="Pret Final" HorizontalAlignment="Left" Margin="32,528,0,0" VerticalAlignment="Top" Height="55" Width="159" RenderTransformOrigin="0.172,0.468" Foreground="#FFD4CE11" FontSize="24"/>
                <Label  Content="{Binding Pret}" HorizontalAlignment="Left" Margin="193,525,0,0" VerticalAlignment="Top" Height="55" Width="159" RenderTransformOrigin="0.172,0.468" Foreground="#FFD4CE11" FontSize="24"/>

            </Grid>
        </Border>
        <Button  Command="{Binding goToCategorii}" Visibility="{Binding Visibility}"  Content="Categorii" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToComenzi}"  Content="Comenzi" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>