Tema3/View/ComenziView.xaml

<UserControl x:Class="Tema3.View.ComenziView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.View"
             mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="0,0,-6.2,1" RenderTransformOrigin="0.707,0.67"  Height="641.4" Width="883.2">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Adriana\Desktop\Restaurant\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#ffc815" HorizontalAlignment="Left" Height="611" Stroke="Black" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Adriana\Desktop\Restaurant\user.png"  HorizontalAlignment="Left" Height="70" Margin="22,5,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Stefan Adriana" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Height="26" Width="86" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding User.statut}" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Button Command="{Binding goToPreparate}"  Content="Preparate" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToMeniuri}"  Content="Meniuri" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToCart}"  Content="Cos" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

        <Button  Command="{Binding goToAlergeni}" Visibility="{Binding Visibility}"  Content="Alergeni" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Margin="109.8,0,0,0" VerticalAlignment="Top" Width="698" Height="611"  Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Background="Transparent" Width="710" Height="611">
                <Label Content="Comenzi" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Height="55" Width="238" Foreground="#FFD4CE11" FontSize="24"/>
                <ListView ItemsSource="{Binding Comenzi,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PtUpdate,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource comenziTemplate}" HorizontalAlignment="Left" Height="365" Margin="35,175,0,0" VerticalAlignment="Top" Width="620"/>
                <Button Command="{Binding ModificaStare,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Visibility}" Margin="480,119,120,458" >Modifica Status</Button>
                <ComboBox ItemsSource="{Binding ListaStatus}" SelectedItem="{Binding StatusNou}" ItemTemplate="{StaticResource categoriiListBox}" Visibility="{Binding Visibility}" Margin="269,119,266,458"></ComboBox>
            </Grid>
        </Border>
        <Button  Command="{Binding goToCategorii}" Visibility="{Binding Visibility}"  Content="Categorii" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToComenzi}"  Content="Comenzi" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>