Tema3/View/DetaliiPreparat.xaml

<UserControl x:Class="Tema3.View.DetaliiPreparat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.View"

    mc:Ignorable="d" d:DesignWidth="800" Height="610">
    <Grid  Margin="0,0,-6.2,1" RenderTransformOrigin="0.707,0.67"  Height="641.4" Width="883.2">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Adriana\Desktop\Restaurant\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#ffc815" HorizontalAlignment="Left" Height="611" Stroke="Black" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Adriana\Desktop\Restaurant\user.png"  HorizontalAlignment="Left" Height="70" Margin="22,5,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Stefan Adriana" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Height="26" Width="86" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding User.statut}" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Button Command="{Binding goToPreparate}"  Content="Preparate" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToMeniuri}"  Content="Meniuri" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToCart}"  Content="Cos" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

        <Button  Command="{Binding goToAlergeni}" Visibility="{Binding Visibility}"  Content="Alergeni" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Margin="109.8,0,0,0" VerticalAlignment="Top" Width="698" Height="611"  Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Background="Transparent" Width="710" Height="611">

                <Image Source="{Binding FotografieCurenta.foto_path}" x:Name="ImagineCurentaPreparat" HorizontalAlignment="Left" Height="350" Margin="30,45,0,0" VerticalAlignment="Top" Width="470"/>
                <Label Foreground="#ffc815" Content="{Binding PreparatAles.denumire}" HorizontalAlignment="Left" Height="60" Margin="10,405,0,0" VerticalAlignment="Top" Width="510" FontSize="36"/>
                <Button Command="{Binding AdaugaInCos}" Content="AdaugaInCos" HorizontalAlignment="Left" Margin="530,525,0,0" VerticalAlignment="Top" Width="145" Height="76"/>
                <Label Foreground="#ffc815" Content="{Binding ElementName=CantitateSlider,Path=Value}" HorizontalAlignment="Left" Margin="430,470,0,0" VerticalAlignment="Top" Height="111" Width="90" Background="{x:Null}"/>
                <ListView  ItemTemplate="{StaticResource alergeniListBox}" ItemsSource="{Binding Alergeni, IsAsync=True,UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Left" Height="146" Margin="530,211,0,0" VerticalAlignment="Top"
                   SelectedItem="{Binding AlergenAles}"
                   Width="145" RenderTransformOrigin="4.622,-1.298">


                </ListView>
                <Button Visibility="{Binding Visibility}" Command="{Binding OpenWindowCommand}" Content="+ alergen" HorizontalAlignment="Left" Margin="615,362,0,0" VerticalAlignment="Top" Width="60" Height="33" RenderTransformOrigin="0.542,-0.983" FontSize="11"/>
                <Label Content="Alergeni" HorizontalAlignment="Left" Margin="580,180,0,0" VerticalAlignment="Top" Height="26" Width="120" Foreground="#FFF6F146"/>
                <Button Visibility="{Binding Visibility}" Command="{Binding ModificaPreparat}" Content="Modifica" HorizontalAlignment="Left" Margin="555,66,0,0" VerticalAlignment="Top" Width="50" Height="34"/>
                <Label Content="{Binding PreparatAles.pret}" HorizontalAlignment="Left" Margin="70,525,0,0" VerticalAlignment="Top" Height="56" Width="103" RenderTransformOrigin="1.117,0.489" FontSize="22" Foreground="#FFF6F146"/>
                <Label Content="Pret" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Height="56" Width="73" FontSize="22" Foreground="#FFF6F146"/>
                <Button Visibility="{Binding Visibility}" Command="{Binding StergePreparat}" Content="Sterge" HorizontalAlignment="Left" Margin="625,66,0,0" VerticalAlignment="Top" Width="50" Height="34" RenderTransformOrigin="2.096,0.571"/>
                <Button Visibility="{Binding Visibility}" Command="{Binding StergeAlergen}" Content="- alergen" HorizontalAlignment="Left" Margin="530,362,0,0" VerticalAlignment="Top" Width="55" Height="33" RenderTransformOrigin="0.542,-0.983" FontSize="11"/>


            </Grid>
        </Border>
        <Button  Command="{Binding goToCategorii}" Visibility="{Binding Visibility}"  Content="Categorii" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="185" Height="60" Grid.ColumnSpan="2"/>
        <Button Command="{Binding goToComenzi}"  Content="Comenzi" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Width="185" Height="55" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
