Tema3/View/LoginView.xaml

<UserControl x:Class="Tema3.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="0,0,-6.2,1" RenderTransformOrigin="0.707,0.67"  Height="641.4" Width="883.2" Background="Transparent" >
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="330,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox Text="{Binding UserPassword,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="330,270,0,0"  VerticalAlignment="Top" Width="235"/>
        <Label Foreground="#ffc815" Content="User" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Height="45" Width="180"/>
        <Label Foreground="#ffc815" Content="Parola" HorizontalAlignment="Left" Margin="330,220,0,0" VerticalAlignment="Top" Height="45" Width="180"/>
        <Button Command="{Binding LogIn}" Content="Login" HorizontalAlignment="Left" Margin="330,391,0,0" VerticalAlignment="Top" Width="110" Height="39"/>
        <Button Command="{Binding SignUp}" Content="Sign up" HorizontalAlignment="Left" Margin="455,391,0,0" VerticalAlignment="Top" Width="110" Height="39"/>
        <Button Command="{Binding Continua}"  Content="Continua fara cont" HorizontalAlignment="Left" Margin="385,455,0,0" VerticalAlignment="Top" Width="110" Height="39"/>

    </Grid>

</UserControl>

