Tema3/View/SignUpView.xaml

<UserControl x:Class="Tema3.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="0,0,-6.2,1" RenderTransformOrigin="0.707,0.67"  Height="641.4" Width="883.2" Background="Transparent" >
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="305,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="305,285,0,0"  VerticalAlignment="Top" Width="235"/>
        <Label Foreground="#ffc815" Content="User" HorizontalAlignment="Left" Margin="305,105,0,0" VerticalAlignment="Top" Height="45" Width="180"/>
        <Label Foreground="#ffc815" Content="Parola" HorizontalAlignment="Left" Margin="305,235,0,0" VerticalAlignment="Top" Height="45" Width="180"/>
        
        <Button Command="{Binding Save}" Content="Save" HorizontalAlignment="Left" Margin="380,475,0,0" VerticalAlignment="Top" Width="110" Height="39"/>
        <CheckBox Foreground="#ffc815" IsChecked="{Binding Angajat}" Content="Angajat" HorizontalAlignment="Left" Margin="370,370,0,0" VerticalAlignment="Top" Height="25" Width="100"/>

    </Grid>
</UserControl>
